{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "fsp-dev",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "fsp-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "fsp-prod",
    "host": "localhost",
    "dialect": "postgres"
  }
}
